<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text layoutX="152.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id_Localizacion" />
        <TextField fx:id="idLocalizacionField" layoutX="259.0" layoutY="44.0" />
        <Text layoutX="162.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo" />
        <TextField fx:id="tipoField" layoutX="259.0" layoutY="84.0" />
        <Text layoutX="265.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Localizacion">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
    </children>
</Pane>
