<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="582.0" prefWidth="1146.0"
      style="-fx-background-color: #ffffff;
             -fx-border-color: #cccccc;
             -fx-border-width: 1;
             -fx-border-radius: 8;
             -fx-background-radius: 8;
             -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0.3, 0, 4);"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controllers_y_Main.ClienteController">
   <children>
      <Text layoutX="502.0" layoutY="36.0" text="CLIENTE" />

      <Text layoutX="124.0" layoutY="71.0" text="Id_Cliente" />
      <TextField fx:id="txtIdCliente" layoutX="251.0" layoutY="55.0" prefWidth="300.0" />

      <Text layoutX="584.0" layoutY="101.0" text="Nombre_Cliente" />
      <TextField fx:id="txtNombreCliente" layoutX="740.0" layoutY="85.0" prefWidth="300.0" />

      <Text layoutX="94.0" layoutY="121.0" text="Apellido_Pat_Cliente" />
      <TextField fx:id="txtApellidoPat" layoutX="250.0" layoutY="105.0" prefWidth="300.0" />

      <Text layoutX="584.0" layoutY="151.0" text="Apellido_Mat_Cliente" />
      <TextField fx:id="txtApellidoMat" layoutX="740.0" layoutY="135.0" prefWidth="300.0" />

      <Text layoutX="94.0" layoutY="181.0" text="Direccion_Cliente" />
      <TextField fx:id="txtDireccion" layoutX="250.0" layoutY="165.0" prefWidth="300.0" />

      <Text layoutX="584.0" layoutY="211.0" text="Fecha_Nac_Cliente" />
      <DatePicker fx:id="fechaNacPicker" layoutX="720.0" layoutY="194.0" />

      <Text layoutX="104.0" layoutY="241.0" text="Telf_Cliente" />
      <TextField fx:id="txtTelefono" layoutX="250.0" layoutY="225.0" prefWidth="300.0" />

      <Text layoutX="594.0" layoutY="281.0" text="Celular_Cliente" />
      <TextField fx:id="txtCelular" layoutX="740.0" layoutY="265.0" prefWidth="300.0" />

      <Text layoutX="94.0" layoutY="311.0" text="Fecha_Ingreso" />
      <DatePicker fx:id="fechaIngresoPicker" layoutX="250.0" layoutY="295.0" />

      <Text layoutX="594.0" layoutY="331.0" text="Status_Cliente" />
      <TextField fx:id="txtStatus" layoutX="740.0" layoutY="315.0" prefWidth="300.0" />

      <Text layoutX="104.0" layoutY="351.0" text="Tipo_Cliente" />
      <TextField fx:id="txtTipoCliente" layoutX="250.0" layoutY="335.0" prefWidth="300.0" />

      <Text layoutX="604.0" layoutY="371.0" text="Correo_Cliente" />
      <TextField fx:id="txtCorreo" layoutX="740.0" layoutY="355.0" prefWidth="300.0" />

      <Text layoutX="124.0" layoutY="391.0" text="Balance_Cliente" />
      <TextField fx:id="txtBalance" layoutX="250.0" layoutY="375.0" prefWidth="300.0" />

      <Text layoutX="614.0" layoutY="411.0" text="Valor_Cuota_Cliente" />
      <TextField fx:id="txtValorCuota" layoutX="740.0" layoutY="395.0" prefWidth="300.0" />
      <Button layoutX="476.0" layoutY="464.0" mnemonicParsing="false" style="-fx-background-color: #0056b3;" text="Guardar" textFill="#efefef" />
   </children>
</Pane>
