<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="MainMenu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="792.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers_y_Main.MenuController">
    <Label layoutX="350.0" layoutY="360.0" prefHeight="72.0" prefWidth="281.0" text="Bienvenido Administrador" textOverrun="CENTER_ELLIPSIS">
        <font>
          <Font size="24.0" />
        </font>
    </Label>
    <MenuBar fx:id="Barra" layoutY="2.0" prefHeight="25.0" prefWidth="981.0">
        <Menu fx:id="Mantenimiento" mnemonicParsing="false" text="Mantenimiento">
            <MenuItem fx:id="ManUsuarios" mnemonicParsing="false" onAction="#ManUsuarios" text="Usuarios" />
            <MenuItem fx:id="ManEntrenador" mnemonicParsing="false" onAction="#ManEntrenador" text="Entrenador" />
            <MenuItem fx:id="ManLocalizacion" mnemonicParsing="false" onAction="#ManLocalizacion" text="Localización" />
            <MenuItem fx:id="ManSalas" mnemonicParsing="false" onAction="#ManSalas" text="Salas" />
            <MenuItem fx:id="ManActividades" mnemonicParsing="false" onAction="#ManActividades" text="Actividades" />
            <MenuItem fx:id="ManHorarios" mnemonicParsing="false" onAction="#ManHorarios" text="Horarios Actividades" />
            <MenuItem fx:id="ManClientes" mnemonicParsing="false" onAction="#ManClientes" text="Clientes" />
            <MenuItem fx:id="ManEstados" mnemonicParsing="false" onAction="#ManEstados" text="Estados Reservas" />
         <MenuItem fx:id="ManReserva" mnemonicParsing="false" onAction="#ManReserva" text="Reserva" />
            <MenuItem fx:id="ManReservaAct" mnemonicParsing="false" onAction="#ManReservaAct" text="Reserva Actividades" />
        </Menu>
        <Menu fx:id="Movimientos" mnemonicParsing="false" text="Movimientos">
            <MenuItem mnemonicParsing="false" text="Cuotas" />
        </Menu>
        <Menu fx:id="Procesos" mnemonicParsing="false" text="Procesos">
            <MenuItem mnemonicParsing="false" text="Generar Cobro" />
         <MenuItem mnemonicParsing="false" text="Reversar Cobro" />
         <MenuItem mnemonicParsing="false" text="Actualiza Cuota" />
        </Menu>
        <Menu fx:id="Consultas" mnemonicParsing="false" text="Consultas">
         <items>
            <MenuItem fx:id="ManUsuarios1" mnemonicParsing="false" onAction="#ManUsuarios" text="Usuarios" />
            <MenuItem mnemonicParsing="false" text="Entrenador" />
            <MenuItem mnemonicParsing="false" text="Localización" />
            <MenuItem mnemonicParsing="false" text="Salas" />
            <MenuItem mnemonicParsing="false" text="Actividades" />
            <MenuItem mnemonicParsing="false" text="Horarios Actividades" />
            <MenuItem mnemonicParsing="false" text="Cobro por rango de fecha" />
            <MenuItem mnemonicParsing="false" text="Cuota por fecha" />
            <MenuItem mnemonicParsing="false" text="Cuota por Clientes" />
            <MenuItem mnemonicParsing="false" text="Clientes" />
            <MenuItem mnemonicParsing="false" text="Clientes con balance pendiente" />
            <MenuItem mnemonicParsing="false" text="Cobro por cliente" />
         </items>
        </Menu>
    </MenuBar>
   <Label layoutX="560.0" layoutY="360.0" prefHeight="72.0" prefWidth="195.0" textOverrun="CENTER_ELLIPSIS">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
</Pane>
