<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="idLocalizacionSalaField" layoutX="241.0" layoutY="105.0" prefWidth="200.0" />
        <Text layoutX="101.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id_Sala" />
        <TextField fx:id="tipoField" layoutX="241.0" layoutY="63.0" />
        <Text layoutX="265.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salas">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
      <Text layoutX="101.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre_Sala" />
      <Text layoutX="101.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcion_Sala" />
      <Text layoutX="101.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id_Localizacion_Sala" />
      <TextField fx:id="idLocalizacionSalaField1" layoutX="241.0" layoutY="144.0" prefWidth="200.0" />
      <TextField fx:id="idLocalizacionSalaField11" layoutX="241.0" layoutY="188.0" prefWidth="200.0" />
    </children>
</Pane>
